(Japanese_coding: sjis)
(function "ECS_360778"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-08-13:01:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PESD24VL2BT_215")
)


(pinAssign "ECS_360778"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-08-13:01:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DOUBLE_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_360778")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD24VL2BT_215")
)


(part "PESD24VL2BT_215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-08-13:01:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD24VL2BT_215")
    (pinAssignRef "ECS_360778")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DOUBLE_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "PESD24VL2BT - Low capacitance double bidirectional ESD protection diode in SOT23")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD24VL2BT,215")
    (property "Mouser_Part_Number" "771-PESD24VL2BT-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD24VL2BT215?qs=LOCUfHb8d9slCEPsGAMisw%3D%3D")
    (property "Arrow_Part_Number" "PESD24VL2BT,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd24vl2bt215/nexperia?region=nac")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf")
    (property "compAreaTopHeight" 1.1)
)


