(part "ESD5V3U2U03FH6327XTSA1"
    (packageRef "SOTFL40P120X59-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A/K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A/K_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "ESD5V3U2U03FH6327XTSA1")
    (property "Mouser_Part_Number" "726-5V3U2U03FH6327XT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD5V3U2U03FH6327XTSA1?qs=OwbwYO03UsIO6kWWsxe48A%3D%3D")
    (property "Arrow_Part_Number" "ESD5V3U2U03FH6327XTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd5v3u2u03fh6327xtsa1/infineon-technologies-ag?utm_currency=USD&region=nac")
    (property "Description" "Uni-directional Ultra Low ESD / Transient Protection Diode.")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ESD5V3U2U03FH6327XTSA1.pdf")
    (property "symbolName1" "ESD5V3U2U03FH6327XTSA1")
)
