;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESD2CAN24DBZRQ1"
   (description "ESD Suppressors / TVS Diodes Automotive, dual, 3-pF, +/-24-V, +/-30-kV ESD protection diode for CAN and in-vehicle networks 3-SOT-23 -55 to 150")
   (family "ANA")
   (package "SOT95P237X112-3N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/esd2can24-q1.pdf?ts=1669637432096&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FESD2CAN24-Q1")
   (attribute "Geometry.Height" "1.12mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ESD2CAN24DBZRQ1")
   (attribute "Mouser Part Number" "595-ESD2CAN24DBZRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD2CAN24DBZRQ1?qs=Y0Uzf4wQF3knJz9mU6BNuw%3D%3D")
   (attribute "Arrow Part Number" "ESD2CAN24DBZRQ1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esd2can24dbzrq1/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "ESD2CAN24DBZRQ1")
    (pin "IO_1" 1 PS)
    (pin "IO_2" 2 PS)
    (pin "GND" 3 PS)
   )
  )
  (symbol "ESD2CAN24DBZRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P237X112-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.77)
      (pt 1.925 1.77)
      (pt 1.925 -1.77)
      (pt -1.925 -1.77)
      (pt -1.925 1.77))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.46)
      (pt 0.65 1.46)
      (pt 0.65 -1.46)
      (pt -0.65 -1.46)
      (pt -0.65 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.51)
      (pt 0.3 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1.46)
      (pt 0.075 1.46)
      (pt 0.075 -1.46)
      (pt -0.075 -1.46)
      (pt -0.075 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.5)
      (pt -0.425 1.5))))
   (leg 1 (pt -1.05 0.95) (padstack 0))
   (leg 2 (pt -1.05 -0.95) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.25 0 0 0))
   )
   (model "ESD2CAN24DBZRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
