(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_120))
          (noconnect (pad r140_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SMD3225_4P12288MHZ12PF10PPM4085"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-31-11:44:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 125000
                        (width 20000)
                      )
                      (pt 160000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 125000
                        (width 20000)
                      )
                      (pt 160000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -125000
                        (width 20000)
                      )
                      (pt -160000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -125000
                        (width 20000)
                      )
                      (pt -160000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 245000)
                    (pt 280000 -245000)
                    (pt -360000 -245000)
                    (pt -360000 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -80000
                        (width 20000)
                      )
                      (pt -260000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 -80000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -80000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -80000
                        (width 20000)
                      )
                      (pt -240000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -240000 -80000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -80000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -110000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin 2
            (pt 110000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin 3
            (pt 110000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin 4
            (pt -110000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SMD-3225_4P_12.288MHZ_12PF_10PPM_-40~+85ยกรฆ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

