(part "DMG1012UW-7"
    (packageRef "SOT65P222X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMG1012UW-7")
    (property "Mouser_Part_Number" "621-DMG1012UW-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012UW-7?qs=vIZ3oKQCLxp8XxWFc0YBWg%3D%3D")
    (property "Arrow_Part_Number" "DMG1012UW-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmg1012uw-7/diodes-incorporated?utm_currency=USD&region=europe")
    (property "Description" "MOSFET N-Channel 20V 1A SOT323 Diodes Inc DMG1012UW-7 N-channel MOSFET Transistor, 1 A, 20 V, 3-Pin SOT-323")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMG1012UW.pdf")
    (property "symbolName1" "DMG1012UW-7")
)
