(part "SMD-3225_4P_12_288MHZ_12PF_10P"
    (packageRef "SMD3225_4P12288MHZ12PF10PPM4085")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "TAE(Zhejiang Abel Elec)")
    (property "Manufacturer_Part_Number" "SMD-3225_4P 12.288MHZ 12PF 10PPM -40~+85ยกรฆ")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD Crystal Resonators 12.288MHz +/-10ppm SMD-3225_4P RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1901241506_Zhejiang-Abel-Elec-SMD-3225-4P-12-288MHZ-12PF-10PPM-40-85_C362472.pdf")
    (property "symbolName1" "SMD-3225_4P_12_288MHZ_12PF_10P")
)
