;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BAS3010B03WE6327HTSA1"
   (description "Infineon 30V 1A, Diode, 2-Pin SOD-323 BAS3010B03WE6327HTSA1")
   (family "DIO")
   (package "SOD2513X110N")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-BAS3010BSERIES-DS-v01_01-en.pdf?fileId=db3a304313e278750113e29a03a70005")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BAS3010B03WE6327HTSA1")
   (attribute "Mouser Part Number" "726-BAS3010B-03WE6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAS3010B03WE6327HTSA1?qs=K00xGehIljsBZni0ij29%2Fg%3D%3D")
   (attribute "Arrow Part Number" "BAS3010B03WE6327HTSA1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bas3010b03we6327htsa1/infineon-technologies-ag?utm_currency=USD&region=nac")
   (gate
    (symbol "BAS3010B03WE6327HTSA1")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "BAS3010B03WE6327HTSA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOD2513X110N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.95 1.2)
      (pt 1.95 1.2)
      (pt 1.95 -1.2)
      (pt -1.95 -1.2)
      (pt -1.95 1.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.875 0.65)
      (pt 0.875 0.65)
      (pt 0.875 -0.65)
      (pt -0.875 -0.65)
      (pt -0.875 0.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.875 0.125)
      (pt -0.35 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.662 0.65)
      (pt 0.875 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.875 -0.65)
      (pt 0.875 -0.65))))
   (leg 1 (pt -1.138 0) (padstack 0))
   (leg 2 (pt 1.138 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.05 0 0 0))
   )
   (model "BAS3010B03WE6327HTSA1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
