LIB CY8C5868LTI-LP039
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 70 80 112
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CY8C5868LTI-LP039
ENDPROP
VIEW 1 1 0 -1 -1 77 42 0 1.000 3 reference
VIEW 1 1 0 -1 -1 77 40 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 38
POINT - 76 38
POINT - 76 -66
POINT - 4 -66
POINT - 4 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -70
POINT - 24 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -70
POINT - 26 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -70
POINT - 28 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -70
POINT - 30 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -70
POINT - 32 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -70
POINT - 34 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -70
POINT - 36 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -70
POINT - 38 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -70
POINT - 40 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -70
POINT - 42 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -70
POINT - 44 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -70
POINT - 46 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -70
POINT - 48 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -70
POINT - 50 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -70
POINT - 52 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -70
POINT - 54 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -70
POINT - 56 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 0
POINT - 76 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -2
POINT - 76 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -4
POINT - 76 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -6
POINT - 76 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -8
POINT - 76 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -10
POINT - 76 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -12
POINT - 76 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -14
POINT - 76 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -16
POINT - 76 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -18
POINT - 76 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -20
POINT - 76 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -22
POINT - 76 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -24
POINT - 76 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -26
POINT - 76 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -28
POINT - 76 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -30
POINT - 76 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -32
POINT - 76 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 42
POINT - 22 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 42
POINT - 24 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 42
POINT - 26 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 42
POINT - 28 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 42
POINT - 30 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 42
POINT - 32 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 42
POINT - 34 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 42
POINT - 36 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 42
POINT - 38 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 42
POINT - 40 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 42
POINT - 42 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 42
POINT - 44 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 42
POINT - 46 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 42
POINT - 48 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 42
POINT - 50 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 42
POINT - 52 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 42
POINT - 54 38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 42
POINT - 56 38
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(TRACEDATA[2]_GPIO)_P2[6]
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(TRACEDATA[3]_GPIO)_P2[7]
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(I2C0:_SCL_SIO)_P12[4]
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
(I2C0:_SDA_SIO)_P12[5]
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VSSB
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
IND
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VBOOST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VSSD_1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
%XRES%
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
(TMS_SWDIO_GPIO)_P1[0]
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
(TCK_SWDCK_GPIO)_P1[1]
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
(CONFIGURABLE_%XRES_GPIO)_P1[2]%
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
(TDO_SWV_GPIO)_P1[3]
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
(TDI_GPIO)_P1[4]
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
(NTRST_GPIO)_P1[5]
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
VDDIO1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 24 -70
PROP 0 pinLabel 1
(GPIO)_P1[6]
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 26 -70
PROP 0 pinLabel 1
(GPIO)_P1[7]
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 28 -70
PROP 0 pinLabel 1
(SIO)_P12[6]
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 30 -70
PROP 0 pinLabel 1
(SIO)_P12[7]
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 32 -70
PROP 0 pinLabel 1
(USBIO_D+_SWDIO)_P15[6]
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 34 -70
PROP 0 pinLabel 1
(USBIO_D-_SWDCK)_P15[7]
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 36 -70
PROP 0 pinLabel 1
VDDD_1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 38 -70
PROP 0 pinLabel 1
VSSD_2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 40 -70
PROP 0 pinLabel 1
VCCD_1
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 42 -70
PROP 0 pinLabel 1
(MHZ_XTAL:_XO_GPIO)_P15[0]
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 44 -70
PROP 0 pinLabel 1
(MHZ_XTAL:_XI_GPIO)_P15[1]
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 46 -70
PROP 0 pinLabel 1
(IDAC1_GPIO)_P3[0]
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 48 -70
PROP 0 pinLabel 1
(IDAC3_GPIO)_P3[1]
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 50 -70
PROP 0 pinLabel 1
(OPAMP3-_EXTREF1_GPIO)_P3[2]
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 52 -70
PROP 0 pinLabel 1
(OPAMP3+_GPIO)_P3[3]
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 54 -70
PROP 0 pinLabel 1
(OPAMP1-_GPIO)_P3[4]
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 56 -70
PROP 0 pinLabel 1
(OPAMP1+_GPIO)_P3[5]
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 80 0
PROP 0 pinLabel 1
P0[3]_(GPIO_OPAMP0-_EXTREF0)
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 77.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 80 -2
PROP 0 pinLabel 1
P0[2]_(GPIO_OPAMP0+_SAR1_EXTREF)
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 80 -4
PROP 0 pinLabel 1
P0[1]_(GPIO_OPAMP0OUT)
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 80 -6
PROP 0 pinLabel 1
P0[0]_(GPIO_OPAMP2OUT)
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 80 -8
PROP 0 pinLabel 1
P12[3]_(SIO)
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 80 -10
PROP 0 pinLabel 1
P12[2]_(SIO)
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 80 -12
PROP 0 pinLabel 1
VSSD_3
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 80 -14
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 80 -16
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 80 -18
PROP 0 pinLabel 1
VCCA
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 80 -20
PROP 0 pinLabel 1
P15[3]_(GPIO_KHZ_XTAL:_XI)
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 80 -22
PROP 0 pinLabel 1
P15[2]_(GPIO_KHZ_XTAL:_XO)
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 80 -24
PROP 0 pinLabel 1
P12[1]_(SIO_I2C1:_SDA)
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 80 -26
PROP 0 pinLabel 1
P12[0]_(SIO_12C1:_SCL)
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 80 -28
PROP 0 pinLabel 1
P3[7]_(GPIO_OPAMP3OUT)
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 80 -30
PROP 0 pinLabel 1
P3[6]_(GPIO_OPAMP1OUT)
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 80 -32
PROP 0 pinLabel 1
VDDIO3
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 22 42
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 21.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 24 42
PROP 0 pinLabel 1
P2[5]_(GPIO_TRACEDATA[1])
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 23.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 26 42
PROP 0 pinLabel 1
VDDIO2
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 25.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 28 42
PROP 0 pinLabel 1
P2[4]_(GPIO_TRACEDATA[0])
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 27.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 30 42
PROP 0 pinLabel 1
P2[3]_(GPIO_TRACECLK)
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 29.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 32 42
PROP 0 pinLabel 1
P2[2]_(GPIO)
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 31.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 34 42
PROP 0 pinLabel 1
P2[1]_(GPIO)
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 33.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 36 42
PROP 0 pinLabel 1
P2[0]_(GPIO)
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 35.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 38 42
PROP 0 pinLabel 1
P15[5]_(GPOI)
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 37.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 40 42
PROP 0 pinLabel 1
P15[4]_(GPIO)
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 39.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 42 42
PROP 0 pinLabel 1
VDDD_2
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 41.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 44 42
PROP 0 pinLabel 1
VSSD_4
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 43.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 46 42
PROP 0 pinLabel 1
VCCD_2
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 45.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 48 42
PROP 0 pinLabel 1
P0[7]_(GPIO_IDAC2)
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 47.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 50 42
PROP 0 pinLabel 1
P0[6]_(GPIO_IDAC0)
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 49.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 52 42
PROP 0 pinLabel 1
P0[5]_(GPIO_OPAMP2-)
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 51.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 54 42
PROP 0 pinLabel 1
P0[4]_(GPIO_OPAMP2+_SAR0_EXTREF)
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 53.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 56 42
PROP 0 pinLabel 1
VDDIO0
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 55.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 37.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
