FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMD_3225_4P_12.288MHZ_12PF_10PPM__40~_85'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAE(Zhejiang Abel Elec)", "SMD-3225_4P 12.288MHZ 12PF 10PPM -40~+85ยกรฆ" (!) = "", "SMD3225_4P12288MHZ12PF10PPM4085", "Other", "", "", "", "", "SMD Crystal Resonators 12.288MHz +/-10ppm SMD-3225_4P RoHS", "https://datasheet.lcsc.com/szlcsc/1901241506_Zhejiang-Abel-Elec-SMD-3225-4P-12-288MHZ-12PF-10PPM-40-85_C362472.pdf", "0.8 mm"
END_PART

END.
