FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESD2CAN24DBZRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ESD2CAN24DBZRQ1" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "595-ESD2CAN24DBZRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD2CAN24DBZRQ1?qs=Y0Uzf4wQF3knJz9mU6BNuw%3D%3D", "ESD2CAN24DBZRQ1", "https://www.arrow.com/en/products/esd2can24dbzrq1/texas-instruments?utm_currency=USD&region=nac", "ESD Suppressors / TVS Diodes Automotive, dual, 3-pF, +/-24-V, +/-30-kV ESD protection diode for CAN and in-vehicle networks 3-SOT-23 -55 to 150", "https://www.ti.com/lit/ds/symlink/esd2can24-q1.pdf?ts=1669637432096&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FESD2CAN24-Q1", "1.12 mm"
END_PART

END.
