;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PESD24VL2BT_215"
   (description "PESD24VL2BT - Low capacitance double bidirectional ESD protection diode in SOT23")
   (family "DIO")
   (package "SOT95P230X110-3N")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PESD24VL2BT,215")
   (attribute "Mouser Part Number" "771-PESD24VL2BT-T/R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD24VL2BT215?qs=LOCUfHb8d9slCEPsGAMisw%3D%3D")
   (attribute "Arrow Part Number" "PESD24VL2BT,215")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pesd24vl2bt215/nexperia?region=nac")
   (gate
    (symbol "PESD24VL2BT_215")
    (pin "CATHODE_1" 1 PS)
    (pin "CATHODE_2" 2 PS)
    (pin "DOUBLE_CATHODE" 3 PS)
   )
  )
  (symbol "PESD24VL2BT_215"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P230X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.875 1.75)
      (pt 1.875 1.75)
      (pt 1.875 -1.75)
      (pt -1.875 -1.75)
      (pt -1.875 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.45)
      (pt 0.65 1.45)
      (pt 0.65 -1.45)
      (pt -0.65 -1.45)
      (pt -0.65 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.5)
      (pt 0.3 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.225 1.45)
      (pt 0.225 1.45)
      (pt 0.225 -1.45)
      (pt -0.225 -1.45)
      (pt -0.225 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.625 1.5)
      (pt -0.575 1.5))))
   (leg 1 (pt -1.1 0.95) (padstack 0))
   (leg 2 (pt -1.1 -0.95) (padstack 0))
   (leg 3 (pt 1.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.05 0 0 0))
   )
   (model "PESD24VL2BT,215.stp"
    (euler 90 0 90)
    (offset -2.109999895095825 -1.3300000429153442 -1.159999966621399)
   )
  )
 )
)
