(Japanese_coding: sjis)
(function "ECS_17241728"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-14-06:43:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ESD2CAN24DBZRQ1")
)


(pinAssign "ECS_17241728"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-14-06:43:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17241728")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD2CAN24DBZRQ1")
)


(part "ESD2CAN24DBZRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-14-06:43:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "ESD2CAN24DBZRQ1")
    (pinAssignRef "ECS_17241728")
    (interface
        (port "1" (symbPinId 1) (portName "IO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ESD Suppressors / TVS Diodes Automotive, dual, 3-pF, +/-24-V, +/-30-kV ESD protection diode for CAN and in-vehicle networks 3-SOT-23 -55 to 150")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ESD2CAN24DBZRQ1")
    (property "Mouser_Part_Number" "595-ESD2CAN24DBZRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD2CAN24DBZRQ1?qs=Y0Uzf4wQF3knJz9mU6BNuw%3D%3D")
    (property "Arrow_Part_Number" "ESD2CAN24DBZRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd2can24dbzrq1/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/esd2can24-q1.pdf?ts=1669637432096&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FESD2CAN24-Q1")
    (property "compAreaTopHeight" 1.12)
)


