PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//816473/1717324/2.50/3/3/TVS Diode Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r46.5_38"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.38) (shapeHeight 0.465))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOTFL40P120X59-3N" (originalName "SOTFL40P120X59-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r46.5_38) (pt -0.632, 0.4) (rotation 90))
			(pad (padNum 2) (padStyleRef r46.5_38) (pt -0.632, -0.4) (rotation 90))
			(pad (padNum 3) (padStyleRef r46.5_38) (pt 0.632, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.015 0.775) (pt 1.015 0.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.015 0.775) (pt 1.015 -0.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.015 -0.775) (pt -1.015 -0.775) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.015 -0.775) (pt -1.015 0.775) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 0.6) (pt 0.4 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 0.6) (pt 0.4 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 -0.6) (pt -0.4 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 -0.6) (pt -0.4 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 0.2) (pt 0 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 0.6) (pt 0.05 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.05 0.6) (pt 0.05 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.05 -0.6) (pt -0.05 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 -0.6) (pt -0.05 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.865 0.84) (pt -0.4 0.84) (width 0.2))
		)
	)
	(symbolDef "ESD5V3U2U03FH6327XTSA1" (originalName "ESD5V3U2U03FH6327XTSA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESD5V3U2U03FH6327XTSA1" (originalName "ESD5V3U2U03FH6327XTSA1") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A/K_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A/K_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESD5V3U2U03FH6327XTSA1"))
		(attachedPattern (patternNum 1) (patternName "SOTFL40P120X59-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "ESD5V3U2U03FH6327XTSA1")
		(attr "Mouser Part Number" "726-5V3U2U03FH6327XT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD5V3U2U03FH6327XTSA1?qs=OwbwYO03UsIO6kWWsxe48A%3D%3D")
		(attr "Arrow Part Number" "ESD5V3U2U03FH6327XTSA1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esd5v3u2u03fh6327xtsa1/infineon-technologies-ag?utm_currency=USD&region=nac")
		(attr "Description" "Uni-directional Ultra Low ESD / Transient Protection Diode.")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/ESD5V3U2U03FH6327XTSA1.pdf")
		(attr "<Component Height>" "0.59")
		(attr "<STEP Filename>" "ESD5V3U2U03FH6327XTSA1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
