FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CY8C5868LTI_LP039'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "CY8C5868LTI-LP039" (!) = "", "QFN40P800X800X100-69N-D", "Quad Flat No-Lead", "727-CY8C5868LTILP039", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/CY8C5868LTI-LP039?qs=hC%252B8fpRoqiKQur3BdPWdWw%3D%3D", "CY8C5868LTI-LP039", "https://www.arrow.com/en/products/cy8c5868lti-lp039/infineon-technologies-ag?utm_currency=USD&region=nac", "ARM Microcontrollers - MCU 256K Flash 64K SRAM PSoC 5LP", "https://www.infineon.com/dgdl/Infineon-PSoC_5LP_CY8C58LP_Family_Datasheet_Programmable_System-on-Chip_(PSoC_)-DataSheet-v15_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ec547013ab9", "1 mm"
END_PART

END.
