(part "ESD5V0D5-TP"
    (packageRef "ESD5V0D5TP")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "ESD5V0D5-TP")
    (property "Mouser_Part_Number" "833-ESD5V0D5-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/ESD5V0D5-TP?qs=6W4OQKoqJ0uiyYGOynr3QQ%3D%3D")
    (property "Arrow_Part_Number" "ESD5V0D5-TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd5v0d5-tp/micro-commercial-components?utm_currency=USD&region=nac")
    (property "Description" "18.6V Clamp 11.6A (8/20s) Ipp Tvs Diode Surface Mount SOD-523")
    (property "Datasheet_Link" "https://mccsemi.com/pdf/Products/ESD3V3D5~ESD12VD5(SOD-523).pdf")
    (property "symbolName1" "ESD5V0D5-TP")
)
