FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CC0402FRNPO9BN101'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO", "CC0402FRNPO9BN101" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "", "", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 100pF C0G 0402 1%", "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf", "0.55 mm"
END_PART

END.
