(Japanese_coding: sjis)
(function "ECS_11579569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-16-11:54:49)
    (utime 2024-11-22-06:14:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "NTS0104GU12_115")
)


(pinAssign "ECS_11579569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-16-11:54:49)
    (utime 2024-11-22-06:14:36)
    (interface
        (port "1" (symbPinId 1) (portName "VCC(A)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "B2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC(B)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11579569")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTS0104GU12_115")
)


(part "NTS0104GU12_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-16-11:54:49)
    (utime 2024-11-22-06:14:36)
    (packageRef "NTS0104GU12_115")
    (pinAssignRef "ECS_11579569")
    (interface
        (port "1" (symbPinId 1) (portName "VCC(A)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "B2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC(B)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Translation - Voltage Levels 5.8ns 5.5V 250mW OD")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NTS0104GU12,115")
    (property "Mouser_Part_Number" "771-NTS0104GU12115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NTS0104GU12115?qs=A1cBxND5mHLxKBBpk2Em8w%3D%3D")
    (property "Arrow_Part_Number" "NTS0104GU12,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nts0104gu12115/nxp-semiconductors?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/NTS0104.pdf")
)


