(part "ERA-2VEB1002X"
    (packageRef "ERA2V__0402_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-2VEB1002X")
    (property "Mouser_Part_Number" "667-ERA-2VEB1002X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2VEB1002X?qs=OlC7AqGiEDkeCq2k6HXliw%3D%3D")
    (property "Arrow_Part_Number" "ERA-2VEB1002X")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/era-2veb1002x/panasonic?region=nac")
    (property "Description" "Thin Film Resistors - SMD 0402 0.1% 10Kohm 25ppm AEC-Q200")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
    (property "symbolName1" "ERA-2VEB1002X")
)
