FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C2012X5R1H335K125AB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C2012X5R1H335K125AB" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "810-C2012X5R1H335K", "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H335K125AB?qs=LcTL%2F5vFEzFqsg2k63py9g%3D%3D", "C2012X5R1H335K125AB", "https://www.arrow.com/en/products/c2012x5r1h335k125ab/tdk?region=nac", "TDK 0805 C 3.3uF Ceramic Multilayer Capacitor, 50 V dc, +85C, X5R Dielectric, +/-10%", "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf", "1.45 mm"
END_PART

END.
