;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "APH1040T100M"
   (description "7.04A 10uH Molding Choke 20% 7.06A SMD,11x10mm Power Inductors ROHS")
   (family "IND")
   (package "APH1040T100M")
   (attribute "Datasheet Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2301121209_APV-APH0530T1R5M_C5349678.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Manufacturer_Name" "APV")
   (attribute "Manufacturer_Part_Number" "APH1040T100M")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "APH1040T100M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "APH1040T100M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "APH1040T100M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 5)
      (pt 5.5 5)
      (pt 5.5 -5)
      (pt -5.5 -5)
      (pt -5.5 5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.8 6)
      (pt 7.8 6)
      (pt 7.8 -6)
      (pt -7.8 -6)
      (pt -7.8 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.5 2.4)
      (pt -5.5 5)
      (pt 5.5 5)
      (pt 5.5 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.5 -2.4)
      (pt -5.5 -5)
      (pt 5.5 -5)
      (pt 5.5 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.2 0)
      (arc (pt -7.200 0.000) (pt -7.300 -0.050) (pt -7.200 0.050) (start 180.0) (sweep .0))
      (pt -7.3 0)
      (arc (pt -7.300 0.000) (pt -7.300 -0.050) (pt -7.200 0.050) (start 180.0) (sweep -180.0))
      (pt -7.2 0))))
   (leg 1 (pt -4.750 0.000) (padstack 0))
   (leg 2 (pt 4.750 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 4.100 4.100 0 0 90.000))
   )
   (model "APH1040T100M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
