(part "PESD24VL2BT_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DOUBLE_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD24VL2BT,215")
    (property "Mouser_Part_Number" "771-PESD24VL2BT-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD24VL2BT215?qs=LOCUfHb8d9slCEPsGAMisw%3D%3D")
    (property "Arrow_Part_Number" "PESD24VL2BT,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd24vl2bt215/nexperia?region=nac")
    (property "Description" "PESD24VL2BT - Low capacitance double bidirectional ESD protection diode in SOT23")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf")
    (property "symbolName1" "PESD24VL2BT_215")
)
