;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CY8C5868LTI-LP039"
   (description "ARM Microcontrollers - MCU 256K Flash 64K SRAM PSoC 5LP")
   (family "ANA")
   (package "QFN40P800X800X100-69N-D")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-PSoC_5LP_CY8C58LP_Family_Datasheet_Programmable_System-on-Chip_(PSoC_)-DataSheet-v15_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ec547013ab9")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "CY8C5868LTI-LP039")
   (attribute "Mouser Part Number" "727-CY8C5868LTILP039")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/CY8C5868LTI-LP039?qs=hC%252B8fpRoqiKQur3BdPWdWw%3D%3D")
   (attribute "Arrow Part Number" "CY8C5868LTI-LP039")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cy8c5868lti-lp039/infineon-technologies-ag?utm_currency=USD&region=nac")
   (gate
    (symbol "CY8C5868LTI-LP039")
    (pin "(TRACEDATA[2]_GPIO)_P2[6]" 1 PS)
    (pin "(TRACEDATA[3]_GPIO)_P2[7]" 2 PS)
    (pin "(I2C0:_SCL_SIO)_P12[4]" 3 PS)
    (pin "(I2C0:_SDA_SIO)_P12[5]" 4 PS)
    (pin "VSSB" 5 PS)
    (pin "IND" 6 PS)
    (pin "VBOOST" 7 PS)
    (pin "VBAT" 8 PS)
    (pin "VSSD_1" 9 PS)
    (pin "$XRES$" 10 PS)
    (pin "(TMS_SWDIO_GPIO)_P1[0]" 11 PS)
    (pin "(TCK_SWDCK_GPIO)_P1[1]" 12 PS)
    (pin "(CONFIGURABLE_$XRES_GPIO)_P1[2]$" 13 PS)
    (pin "(TDO_SWV_GPIO)_P1[3]" 14 PS)
    (pin "(TDI_GPIO)_P1[4]" 15 PS)
    (pin "(NTRST_GPIO)_P1[5]" 16 PS)
    (pin "VDDIO1" 17 PS)
    (pin "(GPIO)_P1[6]" 18 PS)
    (pin "(GPIO)_P1[7]" 19 PS)
    (pin "(SIO)_P12[6]" 20 PS)
    (pin "(SIO)_P12[7]" 21 PS)
    (pin "(USBIO_D+_SWDIO)_P15[6]" 22 PS)
    (pin "(USBIO_D-_SWDCK)_P15[7]" 23 PS)
    (pin "VDDD_1" 24 PS)
    (pin "VSSD_2" 25 PS)
    (pin "VCCD_1" 26 PS)
    (pin "(MHZ_XTAL:_XO_GPIO)_P15[0]" 27 PS)
    (pin "(MHZ_XTAL:_XI_GPIO)_P15[1]" 28 PS)
    (pin "(IDAC1_GPIO)_P3[0]" 29 PS)
    (pin "(IDAC3_GPIO)_P3[1]" 30 PS)
    (pin "(OPAMP3-_EXTREF1_GPIO)_P3[2]" 31 PS)
    (pin "(OPAMP3+_GPIO)_P3[3]" 32 PS)
    (pin "(OPAMP1-_GPIO)_P3[4]" 33 PS)
    (pin "(OPAMP1+_GPIO)_P3[5]" 34 PS)
    (pin "P0[3]_(GPIO_OPAMP0-_EXTREF0)" 51 PS)
    (pin "P0[2]_(GPIO_OPAMP0+_SAR1_EXTREF)" 50 PS)
    (pin "P0[1]_(GPIO_OPAMP0OUT)" 49 PS)
    (pin "P0[0]_(GPIO_OPAMP2OUT)" 48 PS)
    (pin "P12[3]_(SIO)" 47 PS)
    (pin "P12[2]_(SIO)" 46 PS)
    (pin "VSSD_3" 45 PS)
    (pin "VDDA" 44 PS)
    (pin "VSSA" 43 PS)
    (pin "VCCA" 42 PS)
    (pin "P15[3]_(GPIO_KHZ_XTAL:_XI)" 41 PS)
    (pin "P15[2]_(GPIO_KHZ_XTAL:_XO)" 40 PS)
    (pin "P12[1]_(SIO_I2C1:_SDA)" 39 PS)
    (pin "P12[0]_(SIO_12C1:_SCL)" 38 PS)
    (pin "P3[7]_(GPIO_OPAMP3OUT)" 37 PS)
    (pin "P3[6]_(GPIO_OPAMP1OUT)" 36 PS)
    (pin "VDDIO3" 35 PS)
    (pin "EP" 69 PS)
    (pin "P2[5]_(GPIO_TRACEDATA[1])" 68 PS)
    (pin "VDDIO2" 67 PS)
    (pin "P2[4]_(GPIO_TRACEDATA[0])" 66 PS)
    (pin "P2[3]_(GPIO_TRACECLK)" 65 PS)
    (pin "P2[2]_(GPIO)" 64 PS)
    (pin "P2[1]_(GPIO)" 63 PS)
    (pin "P2[0]_(GPIO)" 62 PS)
    (pin "P15[5]_(GPOI)" 61 PS)
    (pin "P15[4]_(GPIO)" 60 PS)
    (pin "VDDD_2" 59 PS)
    (pin "VSSD_4" 58 PS)
    (pin "VCCD_2" 57 PS)
    (pin "P0[7]_(GPIO_IDAC2)" 56 PS)
    (pin "P0[6]_(GPIO_IDAC0)" 55 PS)
    (pin "P0[5]_(GPIO_OPAMP2-)" 54 PS)
    (pin "P0[4]_(GPIO_OPAMP2+_SAR0_EXTREF)" 53 PS)
    (pin "VDDIO0" 52 PS)
   )
  )
  (symbol "CY8C5868LTI-LP039"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1900) (pt 3800 1900) (pt 3800 -3300) (pt 200 -3300) (pt 200 1900) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 2100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P800X800X100-69N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.625 4.625)
      (pt 4.625 4.625)
      (pt 4.625 -4.625)
      (pt -4.625 -4.625)
      (pt -4.625 4.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 3.6)
      (pt -3.6 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.275 3.8) (pt -4.475 3.8)
     )
    )
   )
   (leg 1 (pt -3.95 3.2) (padstack 0))
   (leg 2 (pt -3.95 2.8) (padstack 0))
   (leg 3 (pt -3.95 2.4) (padstack 0))
   (leg 4 (pt -3.95 2) (padstack 0))
   (leg 5 (pt -3.95 1.6) (padstack 0))
   (leg 6 (pt -3.95 1.2) (padstack 0))
   (leg 7 (pt -3.95 0.8) (padstack 0))
   (leg 8 (pt -3.95 0.4) (padstack 0))
   (leg 9 (pt -3.95 0) (padstack 0))
   (leg 10 (pt -3.95 -0.4) (padstack 0))
   (leg 11 (pt -3.95 -0.8) (padstack 0))
   (leg 12 (pt -3.95 -1.2) (padstack 0))
   (leg 13 (pt -3.95 -1.6) (padstack 0))
   (leg 14 (pt -3.95 -2) (padstack 0))
   (leg 15 (pt -3.95 -2.4) (padstack 0))
   (leg 16 (pt -3.95 -2.8) (padstack 0))
   (leg 17 (pt -3.95 -3.2) (padstack 0))
   (leg 18 (pt -3.2 -3.95) (padstack 1))
   (leg 19 (pt -2.8 -3.95) (padstack 1))
   (leg 20 (pt -2.4 -3.95) (padstack 1))
   (leg 21 (pt -2 -3.95) (padstack 1))
   (leg 22 (pt -1.6 -3.95) (padstack 1))
   (leg 23 (pt -1.2 -3.95) (padstack 1))
   (leg 24 (pt -0.8 -3.95) (padstack 1))
   (leg 25 (pt -0.4 -3.95) (padstack 1))
   (leg 26 (pt 0 -3.95) (padstack 1))
   (leg 27 (pt 0.4 -3.95) (padstack 1))
   (leg 28 (pt 0.8 -3.95) (padstack 1))
   (leg 29 (pt 1.2 -3.95) (padstack 1))
   (leg 30 (pt 1.6 -3.95) (padstack 1))
   (leg 31 (pt 2 -3.95) (padstack 1))
   (leg 32 (pt 2.4 -3.95) (padstack 1))
   (leg 33 (pt 2.8 -3.95) (padstack 1))
   (leg 34 (pt 3.2 -3.95) (padstack 1))
   (leg 35 (pt 3.95 -3.2) (padstack 2))
   (leg 36 (pt 3.95 -2.8) (padstack 2))
   (leg 37 (pt 3.95 -2.4) (padstack 2))
   (leg 38 (pt 3.95 -2) (padstack 2))
   (leg 39 (pt 3.95 -1.6) (padstack 2))
   (leg 40 (pt 3.95 -1.2) (padstack 2))
   (leg 41 (pt 3.95 -0.8) (padstack 2))
   (leg 42 (pt 3.95 -0.4) (padstack 2))
   (leg 43 (pt 3.95 0) (padstack 2))
   (leg 44 (pt 3.95 0.4) (padstack 2))
   (leg 45 (pt 3.95 0.8) (padstack 2))
   (leg 46 (pt 3.95 1.2) (padstack 2))
   (leg 47 (pt 3.95 1.6) (padstack 2))
   (leg 48 (pt 3.95 2) (padstack 2))
   (leg 49 (pt 3.95 2.4) (padstack 2))
   (leg 50 (pt 3.95 2.8) (padstack 2))
   (leg 51 (pt 3.95 3.2) (padstack 2))
   (leg 52 (pt 3.2 3.95) (padstack 3))
   (leg 53 (pt 2.8 3.95) (padstack 3))
   (leg 54 (pt 2.4 3.95) (padstack 3))
   (leg 55 (pt 2 3.95) (padstack 3))
   (leg 56 (pt 1.6 3.95) (padstack 3))
   (leg 57 (pt 1.2 3.95) (padstack 3))
   (leg 58 (pt 0.8 3.95) (padstack 3))
   (leg 59 (pt 0.4 3.95) (padstack 3))
   (leg 60 (pt 0 3.95) (padstack 3))
   (leg 61 (pt -0.4 3.95) (padstack 3))
   (leg 62 (pt -0.8 3.95) (padstack 3))
   (leg 63 (pt -1.2 3.95) (padstack 3))
   (leg 64 (pt -1.6 3.95) (padstack 3))
   (leg 65 (pt -2 3.95) (padstack 3))
   (leg 66 (pt -2.4 3.95) (padstack 3))
   (leg 67 (pt -2.8 3.95) (padstack 3))
   (leg 68 (pt -3.2 3.95) (padstack 3))
   (leg 69 (pt 0 0) (padstack 69))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.1) (arc (pt 0.325 0.1) (pt 0.225 -0.1) (pt 0.425 0.1) (start -180) (sweep 90)) (pt 0.325 -0.1) (pt -0.425 -0.1) (pt -0.425 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.425) (arc (pt -0.1 0.325) (pt -0.1 0.225) (pt 0.1 0.425) (start -180) (sweep 180)) (pt 0.1 0.325) (pt 0.1 -0.425) (pt -0.1 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.1) (arc (pt -0.325 -0.1) (pt -0.425 -0.1) (pt -0.225 0.1) (start -180) (sweep 270)) (pt -0.325 0.1) (pt 0.425 0.1) (pt 0.425 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.425) (arc (pt 0.1 -0.325) (pt -0.1 -0.425) (pt 0.1 -0.225) (start -180) (sweep 0)) (pt -0.1 -0.325) (pt -0.1 0.425) (pt 0.1 0.425)))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 5.8 5.8 0 0 90))
   )
   (model "CY8C5868LTI-LP039.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
