;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERA-2VEB1002X"
   (description "Thin Film Resistors - SMD 0402 0.1% 10Kohm 25ppm AEC-Q200")
   (family "RES")
   (package "ERA2V_(0402)")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERA-2VEB1002X")
   (attribute "Mouser Part Number" "667-ERA-2VEB1002X")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2VEB1002X?qs=OlC7AqGiEDkeCq2k6HXliw%3D%3D")
   (attribute "Arrow Part Number" "ERA-2VEB1002X")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/era-2veb1002x/panasonic?region=nac")
   (gate
    (symbol "ERA-2VEB1002X")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERA-2VEB1002X"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERA2V_(0402)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.1625 0) (pt -1.0625 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.2125 1.45)
      (pt 1.75 1.45)
      (pt 1.75 -1.45)
      (pt -2.2125 -1.45)
      (pt -2.2125 1.45))))
   (leg 1 (pt -0.5125 0) (padstack 0))
   (leg 2 (pt 0.5125 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.475 0.5 0 0 90))
   )
   (model "ERA-2VEB1002X.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
