COMPONENT	NAME=ESD5V3U2U03FH6327XTSA1	VALUE=ESD5V3U2U03FH6327XTSA1	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=ESD5V3U2U03FH6327XTSA1
Mouser Part Number=726-5V3U2U03FH6327XT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD5V3U2U03FH6327XTSA1?qs=OwbwYO03UsIO6kWWsxe48A%3D%3D
Arrow Part Number=ESD5V3U2U03FH6327XTSA1
Arrow Price/Stock=https://www.arrow.com/en/products/esd5v3u2u03fh6327xtsa1/infineon-technologies-ag?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/ESD5V3U2U03FH6327XTSA1.pdf
COMPONENT_HEIGHT=590000
SamacSys_ECAD_Model=816473/1717324/2.50/3/3/TVS Diode (Uni-directional)
PACKAGE	NAME=SOTFL40P120X59-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1015000	Y1=775000	X2=1015000	Y2=775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1015000	Y1=775000	X2=1015000	Y2=-775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1015000	Y1=-775000	X2=-1015000	Y2=-775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1015000	Y1=-775000	X2=-1015000	Y2=775000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-50000	Y1=600000	X2=50000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=600000	X2=50000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=-600000	X2=-50000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-50000	Y1=-600000	X2=-50000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-865000	Y1=840000	X2=-400000	Y2=840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-632000	YM=400000	WIDTH=380000	HEIGHT=465000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-632000	YM=-400000	WIDTH=380000	HEIGHT=465000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=632000	YM=0	WIDTH=380000	HEIGHT=465000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A/K_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A/K_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESD5V3U2U03FH6327XTSA1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESD5V3U2U03FH6327XTSA1	ENGLISH=ESD5V3U2U03FH6327XTSA1	FRENCH=ESD5V3U2U03FH6327XTSA1
