(part "ESD2CAN24DBZRQ1"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "IO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ESD2CAN24DBZRQ1")
    (property "Mouser_Part_Number" "595-ESD2CAN24DBZRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD2CAN24DBZRQ1?qs=Y0Uzf4wQF3knJz9mU6BNuw%3D%3D")
    (property "Arrow_Part_Number" "ESD2CAN24DBZRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd2can24dbzrq1/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "ESD Suppressors / TVS Diodes Automotive, dual, 3-pF, +/-24-V, +/-30-kV ESD protection diode for CAN and in-vehicle networks 3-SOT-23 -55 to 150")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/esd2can24-q1.pdf?ts=1669637432096&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FESD2CAN24-Q1")
    (property "symbolName1" "ESD2CAN24DBZRQ1")
)
