FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PESD24VL2BT_215'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PESD24VL2BT,215" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "771-PESD24VL2BT-T/R", "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD24VL2BT215?qs=LOCUfHb8d9slCEPsGAMisw%3D%3D", "PESD24VL2BT,215", "https://www.arrow.com/en/products/pesd24vl2bt215/nexperia?region=nac", "PESD24VL2BT - Low capacitance double bidirectional ESD protection diode in SOT23", "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf", "1.1 mm"
END_PART

END.
