(Japanese_coding: sjis)
(function "ECS_12097618"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:08:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA-2VEB1002X")
)


(pinAssign "ECS_12097618"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:08:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12097618")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA-2VEB1002X")
)


(part "ERA-2VEB1002X"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:08:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "ERA-2VEB1002X")
    (pinAssignRef "ECS_12097618")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thin Film Resistors - SMD 0402 0.1% 10Kohm 25ppm AEC-Q200")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-2VEB1002X")
    (property "Mouser_Part_Number" "667-ERA-2VEB1002X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2VEB1002X?qs=OlC7AqGiEDkeCq2k6HXliw%3D%3D")
    (property "Arrow_Part_Number" "ERA-2VEB1002X")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/era-2veb1002x/panasonic?region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
    (property "compAreaTopHeight" 0.4)
)


