;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T5V0S5A-7"
   (description "ESD Protection Diodes / TVS Diodes Surge Protection PP SOD523 T&R 3K")
   (family "DIO")
   (package "SODFL1608X65N")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/T3V3S5A_T5V0S5A_T6V0S5A_T12S5A.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "T5V0S5A-7")
   (attribute "Mouser Part Number" "621-T5V0S5A-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/T5V0S5A-7?qs=tlsG%2FOw5FFgMzM2pSJSWwA%3D%3D")
   (attribute "Arrow Part Number" "T5V0S5A-7")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/t5v0s5a-7/diodes-incorporated?region=nac")
   (gate
    (symbol "T5V0S5A-7")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "T5V0S5A-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL1608X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.21 0.6)
      (pt 1.21 0.6)
      (pt 1.21 -0.6)
      (pt -1.21 -0.6)
      (pt -1.21 0.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.4)
      (pt 0.6 0.4)
      (pt 0.6 -0.4)
      (pt -0.6 -0.4)
      (pt -0.6 0.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 0.115)
      (pt -0.315 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.06 0.4)
      (pt 0.6 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 -0.4)
      (pt 0.6 -0.4))))
   (leg 1 (pt -0.775 0) (padstack 0))
   (leg 2 (pt 0.775 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.42 0.57 0 0 0))
   )
   (model "T5V0S5A-7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
