(Japanese_coding: sjis)
(function "ECS_7184262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-06-09:28:04)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType INOUT))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType INOUT))
        (port "31" (symbPinId 31) (portType INOUT))
        (port "32" (symbPinId 32) (portType INOUT))
        (port "33" (symbPinId 48) (portType INOUT))
        (port "34" (symbPinId 47) (portType INOUT))
        (port "35" (symbPinId 46) (portType INOUT))
        (port "36" (symbPinId 45) (portType INOUT))
        (port "37" (symbPinId 44) (portType INOUT))
        (port "38" (symbPinId 43) (portType INOUT))
        (port "39" (symbPinId 42) (portType INOUT))
        (port "40" (symbPinId 41) (portType INOUT))
        (port "41" (symbPinId 40) (portType INOUT))
        (port "42" (symbPinId 39) (portType INOUT))
        (port "43" (symbPinId 38) (portType INOUT))
        (port "44" (symbPinId 37) (portType INOUT))
        (port "45" (symbPinId 36) (portType INOUT))
        (port "46" (symbPinId 35) (portType INOUT))
        (port "47" (symbPinId 34) (portType INOUT))
        (port "48" (symbPinId 33) (portType INOUT))
        (port "49" (symbPinId 64) (portType INOUT))
        (port "50" (symbPinId 63) (portType INOUT))
        (port "51" (symbPinId 62) (portType INOUT))
        (port "52" (symbPinId 61) (portType INOUT))
        (port "53" (symbPinId 60) (portType INOUT))
        (port "54" (symbPinId 59) (portType INOUT))
        (port "55" (symbPinId 58) (portType INOUT))
        (port "56" (symbPinId 57) (portType INOUT))
        (port "57" (symbPinId 56) (portType INOUT))
        (port "58" (symbPinId 55) (portType INOUT))
        (port "59" (symbPinId 54) (portType INOUT))
        (port "60" (symbPinId 53) (portType INOUT))
        (port "61" (symbPinId 52) (portType INOUT))
        (port "62" (symbPinId 51) (portType INOUT))
        (port "63" (symbPinId 50) (portType INOUT))
        (port "64" (symbPinId 49) (portType INOUT))
    )
    (property "symbolName" "R7FA4M1AB3CFM_AA0")
)


(pinAssign "ECS_7184262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-06-09:28:04)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portName "P400") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P401") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P402") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBATT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P215/XCIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P214/XCOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P213/XTAL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P212/EXTAL") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P411") (portType INOUT))
        (port "13" (symbPinId 13) (portName "P410") (portType INOUT))
        (port "14" (symbPinId 14) (portName "P409") (portType INOUT))
        (port "15" (symbPinId 15) (portName "P408") (portType INOUT))
        (port "16" (symbPinId 16) (portName "P407") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VSS_USB") (portType INOUT))
        (port "18" (symbPinId 18) (portName "P915/USB_DM") (portType INOUT))
        (port "19" (symbPinId 19) (portName "P914/USB_DP") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VCC_USB") (portType INOUT))
        (port "21" (symbPinId 21) (portName "VCC_USB_LDO") (portType INOUT))
        (port "22" (symbPinId 22) (portName "P206") (portType INOUT))
        (port "23" (symbPinId 23) (portName "P205") (portType INOUT))
        (port "24" (symbPinId 24) (portName "P204") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RES") (portType INOUT))
        (port "26" (symbPinId 26) (portName "P201/MD") (portType INOUT))
        (port "27" (symbPinId 27) (portName "P200") (portType INOUT))
        (port "28" (symbPinId 28) (portName "P304") (portType INOUT))
        (port "29" (symbPinId 29) (portName "P303") (portType INOUT))
        (port "30" (symbPinId 30) (portName "P302") (portType INOUT))
        (port "31" (symbPinId 31) (portName "P301") (portType INOUT))
        (port "32" (symbPinId 32) (portName "P300/TCK/SWCLK") (portType INOUT))
        (port "33" (symbPinId 48) (portName "P108/TMS/SWDIO") (portType INOUT))
        (port "34" (symbPinId 47) (portName "P109/TDO/SWO") (portType INOUT))
        (port "35" (symbPinId 46) (portName "P110/TDI") (portType INOUT))
        (port "36" (symbPinId 45) (portName "P111") (portType INOUT))
        (port "37" (symbPinId 44) (portName "P112") (portType INOUT))
        (port "38" (symbPinId 43) (portName "P113") (portType INOUT))
        (port "39" (symbPinId 42) (portName "VCC_2") (portType INOUT))
        (port "40" (symbPinId 41) (portName "VSS_2") (portType INOUT))
        (port "41" (symbPinId 40) (portName "P107") (portType INOUT))
        (port "42" (symbPinId 39) (portName "P106") (portType INOUT))
        (port "43" (symbPinId 38) (portName "P105") (portType INOUT))
        (port "44" (symbPinId 37) (portName "P104") (portType INOUT))
        (port "45" (symbPinId 36) (portName "P103") (portType INOUT))
        (port "46" (symbPinId 35) (portName "P102") (portType INOUT))
        (port "47" (symbPinId 34) (portName "P101") (portType INOUT))
        (port "48" (symbPinId 33) (portName "P100") (portType INOUT))
        (port "49" (symbPinId 64) (portName "P500") (portType INOUT))
        (port "50" (symbPinId 63) (portName "P501") (portType INOUT))
        (port "51" (symbPinId 62) (portName "P502") (portType INOUT))
        (port "52" (symbPinId 61) (portName "P015") (portType INOUT))
        (port "53" (symbPinId 60) (portName "P014") (portType INOUT))
        (port "54" (symbPinId 59) (portName "P013/VREFL") (portType INOUT))
        (port "55" (symbPinId 58) (portName "P012/VREFH") (portType INOUT))
        (port "56" (symbPinId 57) (portName "AVCC0") (portType INOUT))
        (port "57" (symbPinId 56) (portName "AVSS0") (portType INOUT))
        (port "58" (symbPinId 55) (portName "P011/VREFL0") (portType INOUT))
        (port "59" (symbPinId 54) (portName "P010/VREFH0") (portType INOUT))
        (port "60" (symbPinId 53) (portName "P004") (portType INOUT))
        (port "61" (symbPinId 52) (portName "P003") (portType INOUT))
        (port "62" (symbPinId 51) (portName "P002") (portType INOUT))
        (port "63" (symbPinId 50) (portName "P001") (portType INOUT))
        (port "64" (symbPinId 49) (portName "P000") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_7184262")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
                (port "37" (match "37"))
                (port "38" (match "38"))
                (port "39" (match "39"))
                (port "40" (match "40"))
                (port "41" (match "41"))
                (port "42" (match "42"))
                (port "43" (match "43"))
                (port "44" (match "44"))
                (port "45" (match "45"))
                (port "46" (match "46"))
                (port "47" (match "47"))
                (port "48" (match "48"))
                (port "49" (match "49"))
                (port "50" (match "50"))
                (port "51" (match "51"))
                (port "52" (match "52"))
                (port "53" (match "53"))
                (port "54" (match "54"))
                (port "55" (match "55"))
                (port "56" (match "56"))
                (port "57" (match "57"))
                (port "58" (match "58"))
                (port "59" (match "59"))
                (port "60" (match "60"))
                (port "61" (match "61"))
                (port "62" (match "62"))
                (port "63" (match "63"))
                (port "64" (match "64"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "R7FA4M1AB3CFM_AA0")
)


(part "R7FA4M1AB3CFM_AA0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-06-09:28:04)
    (utime 2025-01-29-12:30:45)
    (packageRef "R7FA4M1AB3CFM_AA0")
    (pinAssignRef "ECS_7184262")
    (interface
        (port "1" (symbPinId 1) (portName "P400") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P401") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P402") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBATT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P215/XCIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P214/XCOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P213/XTAL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P212/EXTAL") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P411") (portType INOUT))
        (port "13" (symbPinId 13) (portName "P410") (portType INOUT))
        (port "14" (symbPinId 14) (portName "P409") (portType INOUT))
        (port "15" (symbPinId 15) (portName "P408") (portType INOUT))
        (port "16" (symbPinId 16) (portName "P407") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VSS_USB") (portType INOUT))
        (port "18" (symbPinId 18) (portName "P915/USB_DM") (portType INOUT))
        (port "19" (symbPinId 19) (portName "P914/USB_DP") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VCC_USB") (portType INOUT))
        (port "21" (symbPinId 21) (portName "VCC_USB_LDO") (portType INOUT))
        (port "22" (symbPinId 22) (portName "P206") (portType INOUT))
        (port "23" (symbPinId 23) (portName "P205") (portType INOUT))
        (port "24" (symbPinId 24) (portName "P204") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RES") (portType INOUT))
        (port "26" (symbPinId 26) (portName "P201/MD") (portType INOUT))
        (port "27" (symbPinId 27) (portName "P200") (portType INOUT))
        (port "28" (symbPinId 28) (portName "P304") (portType INOUT))
        (port "29" (symbPinId 29) (portName "P303") (portType INOUT))
        (port "30" (symbPinId 30) (portName "P302") (portType INOUT))
        (port "31" (symbPinId 31) (portName "P301") (portType INOUT))
        (port "32" (symbPinId 32) (portName "P300/TCK/SWCLK") (portType INOUT))
        (port "33" (symbPinId 48) (portName "P108/TMS/SWDIO") (portType INOUT))
        (port "34" (symbPinId 47) (portName "P109/TDO/SWO") (portType INOUT))
        (port "35" (symbPinId 46) (portName "P110/TDI") (portType INOUT))
        (port "36" (symbPinId 45) (portName "P111") (portType INOUT))
        (port "37" (symbPinId 44) (portName "P112") (portType INOUT))
        (port "38" (symbPinId 43) (portName "P113") (portType INOUT))
        (port "39" (symbPinId 42) (portName "VCC_2") (portType INOUT))
        (port "40" (symbPinId 41) (portName "VSS_2") (portType INOUT))
        (port "41" (symbPinId 40) (portName "P107") (portType INOUT))
        (port "42" (symbPinId 39) (portName "P106") (portType INOUT))
        (port "43" (symbPinId 38) (portName "P105") (portType INOUT))
        (port "44" (symbPinId 37) (portName "P104") (portType INOUT))
        (port "45" (symbPinId 36) (portName "P103") (portType INOUT))
        (port "46" (symbPinId 35) (portName "P102") (portType INOUT))
        (port "47" (symbPinId 34) (portName "P101") (portType INOUT))
        (port "48" (symbPinId 33) (portName "P100") (portType INOUT))
        (port "49" (symbPinId 64) (portName "P500") (portType INOUT))
        (port "50" (symbPinId 63) (portName "P501") (portType INOUT))
        (port "51" (symbPinId 62) (portName "P502") (portType INOUT))
        (port "52" (symbPinId 61) (portName "P015") (portType INOUT))
        (port "53" (symbPinId 60) (portName "P014") (portType INOUT))
        (port "54" (symbPinId 59) (portName "P013/VREFL") (portType INOUT))
        (port "55" (symbPinId 58) (portName "P012/VREFH") (portType INOUT))
        (port "56" (symbPinId 57) (portName "AVCC0") (portType INOUT))
        (port "57" (symbPinId 56) (portName "AVSS0") (portType INOUT))
        (port "58" (symbPinId 55) (portName "P011/VREFL0") (portType INOUT))
        (port "59" (symbPinId 54) (portName "P010/VREFH0") (portType INOUT))
        (port "60" (symbPinId 53) (portName "P004") (portType INOUT))
        (port "61" (symbPinId 52) (portName "P003") (portType INOUT))
        (port "62" (symbPinId 51) (portName "P002") (portType INOUT))
        (port "63" (symbPinId 50) (portName "P001") (portType INOUT))
        (port "64" (symbPinId 49) (portName "P000") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The Renesas RA4M1 group of microcontrollers (MCUs) uses the high-performance Arm Cortex-M4 core and offers a segment LCD controller and a capacitive touch sensing unit input for intensive HMI designs. The RA4M1 MCU is built on a highly efficient low power process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M1 is suitable for applications where a large amount of capacitive touc")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "R7FA4M1AB3CFM#AA0")
    (property "Mouser_Part_Number" "968-7FA4M1AB3CFM#AA0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/R7FA4M1AB3CFMAA0?qs=d0WKAl%252BL4KbrKuAsyurXHw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.renesas.com/document/dst/renesas-ra4m1-group-datasheet?language=en&r=1054146")
    (property "compAreaTopHeight" 1.7)
)


