(Japanese_coding: sjis)
(function "ECS_251150"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-11:00:56)
    (utime 2024-06-25-08:03:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "DMG1012UW-7")
)


(pinAssign "ECS_251150"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-11:00:56)
    (utime 2024-06-25-08:03:58)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_251150")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMG1012UW-7")
)


(part "DMG1012UW-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-11:00:56)
    (utime 2024-06-25-08:03:58)
    (packageRef "DMG1012UW-7")
    (pinAssignRef "ECS_251150")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET N-Channel 20V 1A SOT323 Diodes Inc DMG1012UW-7 N-channel MOSFET Transistor, 1 A, 20 V, 3-Pin SOT-323")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMG1012UW-7")
    (property "Mouser_Part_Number" "621-DMG1012UW-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012UW-7?qs=vIZ3oKQCLxp8XxWFc0YBWg%3D%3D")
    (property "Arrow_Part_Number" "DMG1012UW-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmg1012uw-7/diodes-incorporated?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMG1012UW.pdf")
    (property "compAreaTopHeight" 1.1)
)


