(part "APH1040T100M"
    (packageRef "APH1040T100M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "APV")
    (property "Manufacturer_Part_Number" "APH1040T100M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "7.04A 10uH Molding Choke 20% 7.06A SMD,11x10mm Power Inductors ROHS")
    (property "Datasheet_Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2301121209_APV-APH0530T1R5M_C5349678.pdf")
    (property "symbolName1" "APH1040T100M")
)
