(part "C2012X5R1H335K125AB"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C2012X5R1H335K125AB")
    (property "Mouser_Part_Number" "810-C2012X5R1H335K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H335K125AB?qs=LcTL%2F5vFEzFqsg2k63py9g%3D%3D")
    (property "Arrow_Part_Number" "C2012X5R1H335K125AB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c2012x5r1h335k125ab/tdk?region=nac")
    (property "Description" "TDK 0805 C 3.3uF Ceramic Multilayer Capacitor, 50 V dc, +85C, X5R Dielectric, +/-10%")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C2012X5R1H335K125AB")
)
