(part "TCAN332DR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN332DR")
    (property "Mouser_Part_Number" "595-TCAN332DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN332DR?qs=n%252BTO0c4TDSYIUeM9WmVMtA%3D%3D")
    (property "Arrow_Part_Number" "TCAN332DR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcan332dr/texas-instruments?region=nac")
    (property "Description" "TEXAS INSTRUMENTS - TCAN332DR - CAN TRANSCEIVER, 5MBPS, SOIC-8")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tcan332.pdf")
    (property "symbolName1" "TCAN332DR")
)
