;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADS7951SRGER"
   (description "12/10/8-Bit, 1 MSPS, 16/12/8/4-Channel, Single-Ended, MicroPower, Serial Interface ADCs")
   (family "ANA")
   (package "QFN50P400X400X100-25N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/ADS7951")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ADS7951SRGER")
   (attribute "Mouser Part Number" "595-ADS7951SRGER")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS7951SRGER?qs=DS7Z8uEdLNy%2Fv2qaypk8NQ%3D%3D")
   (attribute "Arrow Part Number" "ADS7951SRGER")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ads7951srger/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "ADS7951SRGER")
    (pin "+VA_2" 1 PS)
    (pin "AGND_2" 2 PS)
    (pin "MXO" 3 PS)
    (pin "AINP" 4 PS)
    (pin "AINM" 5 PS)
    (pin "NC_2" 6 PS)
    (pin "NC" 7 NC)
    (pin "CH3" 8 PS)
    (pin "CH2" 9 PS)
    (pin "CH1" 10 PS)
    (pin "CH0" 11 PS)
    (pin "NC_3" 12 PS)
    (pin "NC_4" 13 PS)
    (pin "+VA" 14 PS)
    (pin "AGND" 15 PS)
    (pin "~CS" 16 PS)
    (pin "SCLK" 17 PS)
    (pin "SDI" 18 PS)
    (pin "SDO" 19 PS)
    (pin "BDGND" 20 PS)
    (pin "+VBD" 21 PS)
    (pin "GPIO" 22 PS)
    (pin "REFM" 23 PS)
    (pin "REFP" 24 PS)
    (pin "EP" 25 PS)
   )
  )
  (symbol "ADS7951SRGER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1300) (pt 200 -1300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P400X400X100-25N"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 0.254 -3.7084)
      (pt 0.254 -2.6924))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 0.7874 2.6924)
      (pt 0.7874 3.7084))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.0828 1.7272)
      (pt 2.0828 2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.7272 -2.0828)
      (pt 2.0828 -2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.7272 2.0828)
      (pt -2.0828 2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.0828 -2.0828)
      (pt -1.7272 -2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.0828 -2.0828)
      (pt 2.0828 -1.7272))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.0828 2.0828)
      (pt 1.7272 2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.0828 2.0828)
      (pt -2.0828 1.7272))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.0828 -1.7272)
      (pt -2.0828 -2.0828))))
   (leg 1 (pt -1.9812 1.2446) (padstack 0))
   (leg 2 (pt -1.9812 0.762) (padstack 0))
   (leg 3 (pt -1.9812 0.254) (padstack 0))
   (leg 4 (pt -1.9812 -0.254) (padstack 0))
   (leg 5 (pt -1.9812 -0.762) (padstack 0))
   (leg 6 (pt -1.9812 -1.2446) (padstack 0))
   (leg 7 (pt -1.2446 -1.9812) (padstack 7))
   (leg 8 (pt -0.762 -1.9812) (padstack 8))
   (leg 9 (pt -0.254 -1.9812) (padstack 9))
   (leg 10 (pt 0.254 -1.9812) (padstack 10))
   (leg 11 (pt 0.762 -1.9812) (padstack 11))
   (leg 12 (pt 1.2446 -1.9812) (padstack 12))
   (leg 13 (pt 1.9812 -1.2446) (padstack 0))
   (leg 14 (pt 1.9812 -0.762) (padstack 0))
   (leg 15 (pt 1.9812 -0.254) (padstack 0))
   (leg 16 (pt 1.9812 0.254) (padstack 0))
   (leg 17 (pt 1.9812 0.762) (padstack 0))
   (leg 18 (pt 1.9812 1.2446) (padstack 0))
   (leg 19 (pt 1.2446 1.9812) (padstack 19))
   (leg 20 (pt 0.762 1.9812) (padstack 20))
   (leg 21 (pt 0.254 1.9812) (padstack 21))
   (leg 22 (pt -0.254 1.9812) (padstack 22))
   (leg 23 (pt -0.762 1.9812) (padstack 23))
   (leg 24 (pt -1.2446 1.9812) (padstack 24))
   (leg 25 (pt -0.0254 0) (padstack 25))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (square 2.5908))
   )
   (model "ADS7951SRGER.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
