FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMG1012UW_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMG1012UW-7" (!) = "", "SOT65P222X110-3N", "SOT23 (3-Pin)", "621-DMG1012UW-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012UW-7?qs=vIZ3oKQCLxp8XxWFc0YBWg%3D%3D", "DMG1012UW-7", "https://www.arrow.com/en/products/dmg1012uw-7/diodes-incorporated?utm_currency=USD&region=europe", "MOSFET N-Channel 20V 1A SOT323 Diodes Inc DMG1012UW-7 N-channel MOSFET Transistor, 1 A, 20 V, 3-Pin SOT-323", "https://www.diodes.com//assets/Datasheets/DMG1012UW.pdf", "1.1 mm"
END_PART

END.
