(Japanese_coding: sjis)
(function "ECS_1162858"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-03-10:03:09)
    (utime 2024-06-08-07:14:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "APHHS1005LQBC_D-V")
)


(pinAssign "ECS_1162858"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-03-10:03:09)
    (utime 2024-06-08-07:14:23)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1162858")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "APHHS1005LQBC_D-V")
)


(part "APHHS1005LQBC_D-V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-03-10:03:09)
    (utime 2024-06-08-07:14:23)
    (packageRef "APHHS1005LQBC_D-V")
    (pinAssignRef "ECS_1162858")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED BLUE CLEAR SMD")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APHHS1005LQBC/D-V")
    (property "Mouser_Part_Number" "604-APHHS1005LQBC/DV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHHS1005LQBC-D-V?qs=WbpYJYa8y32aFVn6IIj1Dg%3D%3D")
    (property "Arrow_Part_Number" "APHHS1005LQBC/D-V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aphhs1005lqbcd-v/kingbright?region=nac")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APHHS1005LQBC-D-V.pdf")
    (property "compAreaTopHeight" 0.6)
)


