LIB R7FA4M1AB3CFM_AA0
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 52 42 72
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
R7FA4M1AB3CFM_AA0
ENDPROP
VIEW 1 1 0 -1 -1 39 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 39 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 38 16
POINT - 38 -48
POINT - 4 -48
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -52
POINT - 6 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -52
POINT - 8 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -52
POINT - 10 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -52
POINT - 12 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -52
POINT - 14 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -52
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -52
POINT - 18 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 20 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -52
POINT - 22 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -52
POINT - 24 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -52
POINT - 26 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -52
POINT - 28 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -52
POINT - 30 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -52
POINT - 32 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -52
POINT - 34 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -52
POINT - 36 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 0
POINT - 38 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -2
POINT - 38 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -4
POINT - 38 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -6
POINT - 38 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -8
POINT - 38 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -10
POINT - 38 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -12
POINT - 38 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -14
POINT - 38 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -16
POINT - 38 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -18
POINT - 38 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -20
POINT - 38 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -22
POINT - 38 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -24
POINT - 38 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -26
POINT - 38 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -28
POINT - 38 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -30
POINT - 38 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 20
POINT - 6 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 20
POINT - 8 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 20
POINT - 10 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 20
POINT - 28 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 20
POINT - 30 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 20
POINT - 32 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 20
POINT - 34 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 20
POINT - 36 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
P400
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P401
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P402
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VBATT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VCL
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
P215/XCIN
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
P214/XCOUT
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
P213/XTAL
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
P212/EXTAL
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VCC_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
P411
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
P410
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
P409
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
P408
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
P407
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 6 -52
PROP 0 pinLabel 1
VSS_USB
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 6 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 8 -52
PROP 0 pinLabel 1
P915/USB_DM
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 8 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 10 -52
PROP 0 pinLabel 1
P914/USB_DP
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 12 -52
PROP 0 pinLabel 1
VCC_USB
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 12 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 14 -52
PROP 0 pinLabel 1
VCC_USB_LDO
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 16 -52
PROP 0 pinLabel 1
P206
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 18 -52
PROP 0 pinLabel 1
P205
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 20 -52
PROP 0 pinLabel 1
P204
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 20 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 22 -52
PROP 0 pinLabel 1
RES
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 22 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 24 -52
PROP 0 pinLabel 1
P201/MD
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 26 -52
PROP 0 pinLabel 1
P200
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 28 -52
PROP 0 pinLabel 1
P304
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 28 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 30 -52
PROP 0 pinLabel 1
P303
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 30 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 32 -52
PROP 0 pinLabel 1
P302
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 32 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 34 -52
PROP 0 pinLabel 1
P301
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 34 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 36 -52
PROP 0 pinLabel 1
P300/TCK/SWCLK
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -49.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 36 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 42 0
PROP 0 pinLabel 1
P100
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 39.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 42 -2
PROP 0 pinLabel 1
P101
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 42 -4
PROP 0 pinLabel 1
P102
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 42 -6
PROP 0 pinLabel 1
P103
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 42 -8
PROP 0 pinLabel 1
P104
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 42 -10
PROP 0 pinLabel 1
P105
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 42 -12
PROP 0 pinLabel 1
P106
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 42 -14
PROP 0 pinLabel 1
P107
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 42 -16
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 42 -18
PROP 0 pinLabel 1
VCC_2
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 42 -20
PROP 0 pinLabel 1
P113
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 42 -22
PROP 0 pinLabel 1
P112
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 42 -24
PROP 0 pinLabel 1
P111
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 42 -26
PROP 0 pinLabel 1
P110/TDI
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 42 -28
PROP 0 pinLabel 1
P109/TDO/SWO
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 42 -30
PROP 0 pinLabel 1
P108/TMS/SWDIO
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 37.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 6 20
PROP 0 pinLabel 1
P000
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 5.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 6 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 8 20
PROP 0 pinLabel 1
P001
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 7.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 8 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 10 20
PROP 0 pinLabel 1
P002
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 12 20
PROP 0 pinLabel 1
P003
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 14 20
PROP 0 pinLabel 1
P004
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 16 20
PROP 0 pinLabel 1
P010/VREFH0
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 18 20
PROP 0 pinLabel 1
P011/VREFL0
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 20 20
PROP 0 pinLabel 1
AVSS0
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 22 20
PROP 0 pinLabel 1
AVCC0
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 24 20
PROP 0 pinLabel 1
P012/VREFH
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 26 20
PROP 0 pinLabel 1
P013/VREFL
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 28 20
PROP 0 pinLabel 1
P014
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 27.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 28 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 30 20
PROP 0 pinLabel 1
P015
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 29.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 30 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 32 20
PROP 0 pinLabel 1
P502
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 31.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 32 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 34 20
PROP 0 pinLabel 1
P501
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 33.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 34 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 36 20
PROP 0 pinLabel 1
P500
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 35.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 36 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
