(Japanese_coding: sjis)
(function "ECS_566489"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-12-06:25:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BAS3010B03WE6327HTSA1")
)


(pinAssign "ECS_566489"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-12-06:25:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_566489")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BAS3010B03WE6327HTSA1")
)


(part "BAS3010B03WE6327HTSA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-12-06:25:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "BAS3010B03WE6327HTSA1")
    (pinAssignRef "ECS_566489")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Infineon 30V 1A, Diode, 2-Pin SOD-323 BAS3010B03WE6327HTSA1")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BAS3010B03WE6327HTSA1")
    (property "Mouser_Part_Number" "726-BAS3010B-03WE6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAS3010B03WE6327HTSA1?qs=K00xGehIljsBZni0ij29%2Fg%3D%3D")
    (property "Arrow_Part_Number" "BAS3010B03WE6327HTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bas3010b03we6327htsa1/infineon-technologies-ag?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BAS3010BSERIES-DS-v01_01-en.pdf?fileId=db3a304313e278750113e29a03a70005")
    (property "compAreaTopHeight" 1.1)
)


