;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FTSH-105-01-L-DV-K-P-TR"
   (description "Samtec, FTSH, 10 Way, 2 Row, Vertical PCB Header")
   (family "CON")
   (package "FTSH-105-XX-YYY-DV-K-P-TR")
   (attribute "Datasheet Link" "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "FTSH-105-01-L-DV-K-P-TR")
   (attribute "Mouser Part Number" "200-FTSH10501LDVKPTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-K-P-TR?qs=fnpEE5GccuMUjCRgxv4voQ%3D%3D")
   (attribute "Arrow Part Number" "FTSH-105-01-L-DV-K-P-TR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ftsh-105-01-l-dv-k-p-tr/samtec?utm_currency=USD&region=europe")
   (gate
    (symbol "FTSH-105-01-L-DV-K-P-TR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "FTSH-105-01-L-DV-K-P-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FTSH-105-XX-YYY-DV-K-P-TR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.175 1.715)
      (pt 3.175 1.715)
      (pt 3.175 -1.715)
      (pt -3.175 -1.715)
      (pt -3.175 1.715))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.175 1.715)
      (pt 3.175 -1.715))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.175 -1.715)
      (pt -3.175 1.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.64 -3.785) (pt -2.54 -3.785)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.375 4.43)
      (pt 4.375 4.43)
      (pt 4.375 -4.885)
      (pt -4.375 -4.885)
      (pt -4.375 4.43))))
   (leg 1 (pt -2.54 -2.035) (padstack 0))
   (leg 2 (pt -2.54 2.035) (padstack 0))
   (leg 3 (pt -1.27 -2.035) (padstack 0))
   (leg 4 (pt -1.27 2.035) (padstack 0))
   (leg 5 (pt 0 -2.035) (padstack 0))
   (leg 6 (pt 0 2.035) (padstack 0))
   (leg 7 (pt 1.27 -2.035) (padstack 0))
   (leg 8 (pt 1.27 2.035) (padstack 0))
   (leg 9 (pt 2.54 -2.035) (padstack 0))
   (leg 10 (pt 2.54 2.035) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.74 2.79 0 0 90))
   )
   (model "FTSH-105-01-L-DV-K-P-TR.stp"
    (euler 90 0 0)
    (offset 0 0.10999999940395355 0.4099999964237213)
   )
  )
 )
)
