(part "T5V0S5A-7"
    (packageRef "SODFL1608X65N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "T5V0S5A-7")
    (property "Mouser_Part_Number" "621-T5V0S5A-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/T5V0S5A-7?qs=tlsG%2FOw5FFgMzM2pSJSWwA%3D%3D")
    (property "Arrow_Part_Number" "T5V0S5A-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/t5v0s5a-7/diodes-incorporated?region=nac")
    (property "Description" "ESD Protection Diodes / TVS Diodes Surge Protection PP SOD523 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/T3V3S5A_T5V0S5A_T6V0S5A_T12S5A.pdf")
    (property "symbolName1" "T5V0S5A-7")
)
