(part "APHHS1005LQBC_D-V"
    (packageRef "APHHS1005LQBCDV")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APHHS1005LQBC/D-V")
    (property "Mouser_Part_Number" "604-APHHS1005LQBC/DV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHHS1005LQBC-D-V?qs=WbpYJYa8y32aFVn6IIj1Dg%3D%3D")
    (property "Arrow_Part_Number" "APHHS1005LQBC/D-V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aphhs1005lqbcd-v/kingbright?region=nac")
    (property "Description" "LED BLUE CLEAR SMD")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APHHS1005LQBC-D-V.pdf")
    (property "symbolName1" "APHHS1005LQBC_D-V")
)
