(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30480)
        (propertyI height 81280)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r259.08_259.08
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 259080)
        (propertyI height 259080)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r259.08_259.08
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r259.08_259.08))
          (noconnect (pad r259.08_259.08))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r259.08_259.08))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r259.08_259.08))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P400X400X100-25N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-15-13:35:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25400 -370840
                        (width 15240)
                      )
                      (pt 25400 -269240
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 269240
                        (width 15240)
                      )
                      (pt 78740 370840
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208280 172720
                        (width 15240)
                      )
                      (pt 208280 208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 172720 -208280
                        (width 15240)
                      )
                      (pt 208280 -208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172720 208280
                        (width 15240)
                      )
                      (pt -208280 208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208280 -208280
                        (width 15240)
                      )
                      (pt -172720 -208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208280 -208280
                        (width 15240)
                      )
                      (pt 208280 -172720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208280 208280
                        (width 15240)
                      )
                      (pt 172720 208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208280 208280
                        (width 15240)
                      )
                      (pt -208280 172720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208280 -172720
                        (width 15240)
                      )
                      (pt -208280 -208280
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -198120 124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 2
            (pt -198120 76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 3
            (pt -198120 25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 4
            (pt -198120 -25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 -25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 5
            (pt -198120 -76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 -76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 6
            (pt -198120 -124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -198120 -124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 7
            (pt -124460 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124460 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 8
            (pt -76200 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 9
            (pt -25400 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25400 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 10
            (pt 25400 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25400 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 11
            (pt 76200 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 12
            (pt 124460 -198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124460 -198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 13
            (pt 198120 -124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 -124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 14
            (pt 198120 -76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 -76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 15
            (pt 198120 -25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 -25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 16
            (pt 198120 25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 17
            (pt 198120 76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 18
            (pt 198120 124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 198120 124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 19
            (pt 124460 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124460 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 20
            (pt 76200 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 21
            (pt 25400 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25400 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 22
            (pt -25400 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25400 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 23
            (pt -76200 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 24
            (pt -124460 198120)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124460 198120)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 25
            (pt -2540 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540 0)
                  (angle 90)
                  (padstackGroup default (padstack r259.08_259.08))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ADS7951SRGER.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

