LIB CY8C5868LTI-LP039
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 70.000 80.000 112.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 77.000 42.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 77.000 40.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 38.000
POINT - 76.000 38.000
POINT - 76.000 -66.000
POINT - 4.000 -66.000
POINT - 4.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -70.000
POINT - 24.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -70.000
POINT - 26.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -70.000
POINT - 28.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -70.000
POINT - 30.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -70.000
POINT - 32.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -70.000
POINT - 34.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -70.000
POINT - 36.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -70.000
POINT - 38.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -70.000
POINT - 40.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -70.000
POINT - 42.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -70.000
POINT - 44.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -70.000
POINT - 46.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -70.000
POINT - 48.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -70.000
POINT - 50.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -70.000
POINT - 52.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -70.000
POINT - 54.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -70.000
POINT - 56.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 0.000
POINT - 76.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -2.000
POINT - 76.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -4.000
POINT - 76.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -6.000
POINT - 76.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -8.000
POINT - 76.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -10.000
POINT - 76.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -12.000
POINT - 76.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -14.000
POINT - 76.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -16.000
POINT - 76.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -18.000
POINT - 76.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -20.000
POINT - 76.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -22.000
POINT - 76.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -24.000
POINT - 76.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -26.000
POINT - 76.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -28.000
POINT - 76.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -30.000
POINT - 76.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -32.000
POINT - 76.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 42.000
POINT - 22.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 42.000
POINT - 24.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 42.000
POINT - 26.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 42.000
POINT - 28.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 42.000
POINT - 30.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 42.000
POINT - 32.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 42.000
POINT - 34.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 42.000
POINT - 36.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 42.000
POINT - 38.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 42.000
POINT - 40.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 42.000
POINT - 42.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 42.000
POINT - 44.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 42.000
POINT - 46.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 42.000
POINT - 48.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 42.000
POINT - 50.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 42.000
POINT - 52.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 42.000
POINT - 54.000 38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 42.000
POINT - 56.000 38.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 24.000 -70.000
VIEW 1 1 0 -1 -1 23.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 26.000 -70.000
VIEW 1 1 0 -1 -1 25.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 28.000 -70.000
VIEW 1 1 0 -1 -1 27.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 30.000 -70.000
VIEW 1 1 0 -1 -1 29.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 32.000 -70.000
VIEW 1 1 0 -1 -1 31.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 34.000 -70.000
VIEW 1 1 0 -1 -1 33.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 36.000 -70.000
VIEW 1 1 0 -1 -1 35.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 38.000 -70.000
VIEW 1 1 0 -1 -1 37.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 40.000 -70.000
VIEW 1 1 0 -1 -1 39.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 42.000 -70.000
VIEW 1 1 0 -1 -1 41.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 44.000 -70.000
VIEW 1 1 0 -1 -1 43.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 46.000 -70.000
VIEW 1 1 0 -1 -1 45.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 48.000 -70.000
VIEW 1 1 0 -1 -1 47.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 50.000 -70.000
VIEW 1 1 0 -1 -1 49.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 52.000 -70.000
VIEW 1 1 0 -1 -1 51.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 54.000 -70.000
VIEW 1 1 0 -1 -1 53.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 56.000 -70.000
VIEW 1 1 0 -1 -1 55.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 80.000 0.000
VIEW 1 1 0 -1 -1 77.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 80.000 -2.000
VIEW 1 1 0 -1 -1 77.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 80.000 -4.000
VIEW 1 1 0 -1 -1 77.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 80.000 -6.000
VIEW 1 1 0 -1 -1 77.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 80.000 -8.000
VIEW 1 1 0 -1 -1 77.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 80.000 -10.000
VIEW 1 1 0 -1 -1 77.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 80.000 -12.000
VIEW 1 1 0 -1 -1 77.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 80.000 -14.000
VIEW 1 1 0 -1 -1 77.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 80.000 -16.000
VIEW 1 1 0 -1 -1 77.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 80.000 -18.000
VIEW 1 1 0 -1 -1 77.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 80.000 -20.000
VIEW 1 1 0 -1 -1 77.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 80.000 -22.000
VIEW 1 1 0 -1 -1 77.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 80.000 -24.000
VIEW 1 1 0 -1 -1 77.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 80.000 -26.000
VIEW 1 1 0 -1 -1 77.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 80.000 -28.000
VIEW 1 1 0 -1 -1 77.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 80.000 -30.000
VIEW 1 1 0 -1 -1 77.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 80.000 -32.000
VIEW 1 1 0 -1 -1 77.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 22.000 42.000
VIEW 1 1 0 -1 -1 21.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 24.000 42.000
VIEW 1 1 0 -1 -1 23.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 26.000 42.000
VIEW 1 1 0 -1 -1 25.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 28.000 42.000
VIEW 1 1 0 -1 -1 27.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 30.000 42.000
VIEW 1 1 0 -1 -1 29.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 32.000 42.000
VIEW 1 1 0 -1 -1 31.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 34.000 42.000
VIEW 1 1 0 -1 -1 33.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 36.000 42.000
VIEW 1 1 0 -1 -1 35.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 38.000 42.000
VIEW 1 1 0 -1 -1 37.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 40.000 42.000
VIEW 1 1 0 -1 -1 39.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 42.000 42.000
VIEW 1 1 0 -1 -1 41.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 44.000 42.000
VIEW 1 1 0 -1 -1 43.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 46.000 42.000
VIEW 1 1 0 -1 -1 45.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 48.000 42.000
VIEW 1 1 0 -1 -1 47.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 50.000 42.000
VIEW 1 1 0 -1 -1 49.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 52.000 42.000
VIEW 1 1 0 -1 -1 51.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 54.000 42.000
VIEW 1 1 0 -1 -1 53.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 37.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 56.000 42.000
VIEW 1 1 0 -1 -1 55.6 39.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 37.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
