FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESD5V0D5_TP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MCC", "ESD5V0D5-TP" (!) = "", "ESD5V0D5TP", "Other", "833-ESD5V0D5-TP", "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/ESD5V0D5-TP?qs=6W4OQKoqJ0uiyYGOynr3QQ%3D%3D", "ESD5V0D5-TP", "https://www.arrow.com/en/products/esd5v0d5-tp/micro-commercial-components?utm_currency=USD&region=nac", "18.6V Clamp 11.6A (8/20s) Ipp Tvs Diode Surface Mount SOD-523", "https://mccsemi.com/pdf/Products/ESD3V3D5~ESD12VD5(SOD-523).pdf", "0.65 mm"
END_PART

END.
