SamacSys ECAD Model
6202690/1717324/2.50/4/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SMD3225_4P12288MHZ12PF10PPM408" (originalName "SMD3225_4P12288MHZ12PF10PPM408")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_120) (pt -1.100, -0.850) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_120) (pt 1.100, -0.850) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_120) (pt 1.100, 0.850) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_120) (pt -1.100, 0.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.400, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.6 2.45) (pt 2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.45) (pt 2.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -2.45) (pt -3.6 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.6 -2.45) (pt -3.6 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.8) (pt -2.6 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -0.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -0.8) (pt -2.4 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -0.8) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SMD-3225_4P_12_288MHZ_12PF_10P" (originalName "SMD-3225_4P_12_288MHZ_12PF_10P")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMD-3225_4P_12.288MHZ_12PF_10P" (originalName "SMD-3225_4P_12.288MHZ_12PF_10P") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMD-3225_4P_12_288MHZ_12PF_10P"))
		(attachedPattern (patternNum 1) (patternName "SMD3225_4P12288MHZ12PF10PPM408")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TAE(Zhejiang Abel Elec)")
		(attr "Manufacturer_Part_Number" "SMD-3225_4P 12.288MHZ 12PF 10PPM -40~+85ยกรฆ")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD Crystal Resonators 12.288MHz +/-10ppm SMD-3225_4P RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1901241506_Zhejiang-Abel-Elec-SMD-3225-4P-12-288MHZ-12PF-10PPM-40-85_C362472.pdf")
		(attr "Height" "0.8 mm")
	)

)
