COMPONENT	NAME=ERA-2VEB1002X	VALUE=ERA-2VEB1002X	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=ERA-2VEB1002X
Mouser Part Number=667-ERA-2VEB1002X
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2VEB1002X?qs=OlC7AqGiEDkeCq2k6HXliw%3D%3D
Arrow Part Number=ERA-2VEB1002X
Arrow Price/Stock=https://www.arrow.com/en/products/era-2veb1002x/panasonic?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=12097618/1717324/2.50/2/2/Resistor
PACKAGE	NAME=ERA2V_(0402)	X1=0	Y1=0	LAYER=4
ARC	XM=-1112500	YM=0	X1=-1162500	Y1=0	X2=-1162500	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2212500	Y1=1450000	X2=1750000	Y2=1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=1450000	X2=1750000	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=-1450000	X2=-2212500	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2212500	Y1=-1450000	X2=-2212500	Y2=1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-512500	YM=0	WIDTH=475000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=512500	YM=0	WIDTH=475000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERA-2VEB1002X	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERA-2VEB1002X	ENGLISH=ERA-2VEB1002X	FRENCH=ERA-2VEB1002X
