PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11579569/1717324/2.50/12/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_22"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.220) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_32"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.320) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_22"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.220) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NTS0104GU12115" (originalName "NTS0104GU12115")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_32) (pt -0.750, 0.850) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_22) (pt -0.750, 0.400) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_22) (pt -0.750, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r50_22) (pt -0.750, -0.400) (rotation 90))
			(pad (padNum 5) (padStyleRef r50_22) (pt -0.750, -0.850) (rotation 90))
			(pad (padNum 6) (padStyleRef r65_22) (pt 0.000, -0.825) (rotation 0))
			(pad (padNum 7) (padStyleRef r50_22) (pt 0.750, -0.850) (rotation 90))
			(pad (padNum 8) (padStyleRef r50_22) (pt 0.750, -0.400) (rotation 90))
			(pad (padNum 9) (padStyleRef r50_22) (pt 0.750, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef r50_22) (pt 0.750, 0.400) (rotation 90))
			(pad (padNum 11) (padStyleRef r50_22) (pt 0.750, 0.850) (rotation 90))
			(pad (padNum 12) (padStyleRef r65_22) (pt 0.000, 0.825) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.133, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 1) (pt 0.85 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 1) (pt 0.85 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -1) (pt -0.85 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -1) (pt -0.85 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.766 1.65) (pt 1.5 1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 1.65) (pt 1.5 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 -1.65) (pt -1.766 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.766 -1.65) (pt -1.766 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.266 0.839) (pt -1.266 0.839) (width 0.010000000000000009))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.261, 0.839) (radius 0.005) (startAngle 180.0) (sweepAngle 180.0) (width 0.010000000000000009))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.256 0.839) (pt -1.256 0.839) (width 0.010000000000000009))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.261, 0.839) (radius 0.005) (startAngle .0) (sweepAngle 180.0) (width 0.010000000000000009))
		)
	)
	(symbolDef "NTS0104GU12_115" (originalName "NTS0104GU12_115")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -600 mils) (width 6 mils))
		(line (pt 1100 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NTS0104GU12,115" (originalName "NTS0104GU12,115") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC(A)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "B4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "B3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "B2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "B1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "VCC(B)") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "OE") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NTS0104GU12_115"))
		(attachedPattern (patternNum 1) (patternName "NTS0104GU12115")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "NXP")
		(attr "Manufacturer_Part_Number" "NTS0104GU12,115")
		(attr "Mouser Part Number" "771-NTS0104GU12115")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NTS0104GU12115?qs=A1cBxND5mHLxKBBpk2Em8w%3D%3D")
		(attr "Arrow Part Number" "NTS0104GU12,115")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/nts0104gu12115/nxp-semiconductors?utm_currency=USD&region=europe")
		(attr "Description" "Translation - Voltage Levels 5.8ns 5.5V 250mW OD")
		(attr "<Hyperlink>" "https://www.nxp.com/docs/en/data-sheet/NTS0104.pdf")
		(attr "<STEP Filename>" "NTS0104GU12,115.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
