(Japanese_coding: sjis)
(function "ECS_816473"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-13-12:51:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ESD5V3U2U03FH6327XTSA1")
)


(pinAssign "ECS_816473"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-13-12:51:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A/K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A/K_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_816473")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD5V3U2U03FH6327XTSA1")
)


(part "ESD5V3U2U03FH6327XTSA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-13-12:51:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "ESD5V3U2U03FH6327XTSA1")
    (pinAssignRef "ECS_816473")
    (interface
        (port "1" (symbPinId 1) (portName "A/K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A/K_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Uni-directional Ultra Low ESD / Transient Protection Diode.")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "ESD5V3U2U03FH6327XTSA1")
    (property "Mouser_Part_Number" "726-5V3U2U03FH6327XT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD5V3U2U03FH6327XTSA1?qs=OwbwYO03UsIO6kWWsxe48A%3D%3D")
    (property "Arrow_Part_Number" "ESD5V3U2U03FH6327XTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd5v3u2u03fh6327xtsa1/infineon-technologies-ag?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ESD5V3U2U03FH6327XTSA1.pdf")
    (property "compAreaTopHeight" 0.59)
)


