(Japanese_coding: sjis)
(function "ECS_15560706"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-08:01:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "TPS62086RLTR")
)


(pinAssign "ECS_15560706"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-08:01:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15560706")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS62086RLTR")
)


(part "TPS62086RLTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-13-08:01:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS62086RLTR")
    (pinAssignRef "ECS_15560706")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 3A SD Cnvtr w/ DCS-Control")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS62086RLTR")
    (property "Mouser_Part_Number" "595-TPS62086RLTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62086RLTR?qs=gNSudQoqUYDJjodQ1zmrAg%3D%3D")
    (property "Arrow_Part_Number" "TPS62086RLTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps62086rltr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps62086.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1657633216371&ref_url=https%253A%252F%252Fwww.mouser.de%252F")
    (property "compAreaTopHeight" 1)
)


