(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad b60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 3)
        (propertyI angle 0)
        (propertyI length 60000)
        (propertyI diameter 25000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r164_44
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 44000)
        (propertyI height 164000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack b60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad b60_25))
          (noconnect (pad b60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad b60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad b60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r164_44
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r164_44))
          (noconnect (pad r164_44))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r164_44))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r164_44))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS62086RLTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-07-13-08:01:37)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt 100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 10000)
                      )
                      (pt 100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 10000)
                      )
                      (pt -100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 10000)
                      )
                      (pt -100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 227000 200000)
                    (pt 227000 -200000)
                    (pt -220000 -200000)
                    (pt -220000 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 75000
                        (width 10000)
                      )
                      (pt -160000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -170000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 75000
                        (width 10000)
                      )
                      (pt -170000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -160000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 25000)
                  (angle 90)
                  (padstackGroup default (padstack b60_25))
                )
              )
            )
          )
          (pin 3
            (pt -90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack b60_25))
                )
              )
            )
          )
          (pin 4
            (pt -90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack b60_25))
                )
              )
            )
          )
          (pin 5
            (pt 45000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r164_44))
                )
              )
            )
          )
          (pin 6
            (pt 45000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 0)
                  (angle 90)
                  (padstackGroup default (padstack r164_44))
                )
              )
            )
          )
          (pin 7
            (pt 45000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r164_44))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS62086RLTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

