COMPONENT	NAME=TPS62086RLTR	VALUE=TPS62086RLTR	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS62086RLTR
Mouser Part Number=595-TPS62086RLTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62086RLTR?qs=gNSudQoqUYDJjodQ1zmrAg%3D%3D
Arrow Part Number=TPS62086RLTR
Arrow Price/Stock=https://www.arrow.com/en/products/tps62086rltr/texas-instruments?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/tps62086.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1657633216371&ref_url=https%253A%252F%252Fwww.mouser.de%252F
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=15560706/1717324/2.50/7/3/Integrated Circuit
PACKAGE	NAME=TPS62086RLTR	X1=0	Y1=0	LAYER=4
LINE	X1=-2200000	Y1=2000000	X2=2270000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2270000	Y1=2000000	X2=2270000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2270000	Y1=-2000000	X2=-2200000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-2000000	X2=-2200000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=750000	X2=-1600000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=750000	X1=-1600000	Y1=750000	X2=-1700000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=750000	X2=-1700000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=750000	X1=-1700000	Y1=750000	X2=-1600000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-900000	YM=750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-900000	YM=250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=3	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-900000	YM=-250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=3	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-900000	YM=-750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=4	FORM=3	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=450000	YM=-600000	WIDTH=440000	HEIGHT=1640000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=450000	YM=0	WIDTH=440000	HEIGHT=1640000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=450000	YM=600000	WIDTH=440000	HEIGHT=1640000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=35000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS62086RLTR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS62086RLTR	ENGLISH=TPS62086RLTR	FRENCH=TPS62086RLTR
