FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP6605DGR_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MP6605DGR-P" (!) = "", "QFN50P400X400X100-25N-D", "Quad Flat No-Lead", "", "", "", "", "Gate Drivers 4-Channel Low-Side MOSFET Driver IC with Parallel Interface", "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP6605DGR/document_id/10715/", "1 mm"
END_PART

END.
