(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_22
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r50_32
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 32000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r65_22
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r50_22
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_22))
          (noconnect (pad r50_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_22))
          (noconnect (pad r50_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_22))
          (noconnect (pad r50_22))
        )
      )
      (padstack r50_32
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_32))
          (noconnect (pad r50_32))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_32))
          (noconnect (pad r50_32))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_32))
          (noconnect (pad r50_32))
        )
      )
      (padstack r65_22
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_22))
          (noconnect (pad r65_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_22))
          (noconnect (pad r65_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_22))
          (noconnect (pad r65_22))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NTS0104GU12115"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 100000
                        (width 20000)
                      )
                      (pt 85000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 100000
                        (width 20000)
                      )
                      (pt 85000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 -100000
                        (width 20000)
                      )
                      (pt -85000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 -100000
                        (width 20000)
                      )
                      (pt -85000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 150000 165000)
                    (pt 150000 -165000)
                    (pt -176600 -165000)
                    (pt -176600 165000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -126600 83900
                        (width 1000)
                      )
                      (pt -126600 83900
                        (width 1000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 500)
                        (begin
                          (pt -126600 83900
                            (width 1000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -125600 83900
                            (width 1000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 500)
                        (begin
                          (pt -125600 83900
                            (width 1000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -126600 83900
                            (width 1000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r50_32))
                )
              )
            )
          )
          (pin 2
            (pt -75000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 3
            (pt -75000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 0)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 4
            (pt -75000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 6
            (pt 0 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r65_22))
                )
              )
            )
          )
          (pin 7
            (pt 75000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 8
            (pt 75000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 9
            (pt 75000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 0)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 10
            (pt 75000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 11
            (pt 75000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r50_22))
                )
              )
            )
          )
          (pin 12
            (pt 0 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 82500)
                  (angle 0)
                  (padstackGroup default (padstack r65_22))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NTS0104GU12,115.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

