COMPONENT	NAME=BAS3010B03WE6327HTSA1	VALUE=BAS3010B03WE6327HTSA1	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=BAS3010B03WE6327HTSA1
Mouser Part Number=726-BAS3010B-03WE6
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAS3010B03WE6327HTSA1?qs=K00xGehIljsBZni0ij29%2Fg%3D%3D
Arrow Part Number=BAS3010B03WE6327HTSA1
Arrow Price/Stock=https://www.arrow.com/en/products/bas3010b03we6327htsa1/infineon-technologies-ag?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BAS3010BSERIES-DS-v01_01-en.pdf?fileId=db3a304313e278750113e29a03a70005
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=566489/1717324/2.50/2/3/Diode
PACKAGE	NAME=SOD2513X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-1950000	Y1=1200000	X2=1950000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=1200000	X2=1950000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=-1200000	X2=-1950000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=-1200000	X2=-1950000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1662000	Y1=650000	X2=875000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-875000	Y1=-650000	X2=875000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1138000	YM=0	WIDTH=500000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1138000	YM=0	WIDTH=500000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAS3010B03WE6327HTSA1	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAS3010B03WE6327HTSA1	ENGLISH=BAS3010B03WE6327HTSA1	FRENCH=BAS3010B03WE6327HTSA1
