COMPONENT	NAME=T5V0S5A-7	VALUE=T5V0S5A-7	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=T5V0S5A-7
Mouser Part Number=621-T5V0S5A-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/T5V0S5A-7?qs=tlsG%2FOw5FFgMzM2pSJSWwA%3D%3D
Arrow Part Number=T5V0S5A-7
Arrow Price/Stock=https://www.arrow.com/en/products/t5v0s5a-7/diodes-incorporated?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/T3V3S5A_T5V0S5A_T6V0S5A_T12S5A.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=19290033/1717324/2.50/2/2/TVS Diode (Uni-directional)
PACKAGE	NAME=SODFL1608X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-1210000	Y1=600000	X2=1210000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1210000	Y1=600000	X2=1210000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1210000	Y1=-600000	X2=-1210000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1210000	Y1=-600000	X2=-1210000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1060000	Y1=400000	X2=600000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-400000	X2=600000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-775000	YM=0	WIDTH=420000	HEIGHT=570000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=775000	YM=0	WIDTH=420000	HEIGHT=570000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=6096000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=2540000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=T5V0S5A-7	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=T5V0S5A-7	ENGLISH=T5V0S5A-7	FRENCH=T5V0S5A-7
